<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <script src="https://kit.fontawesome.com/47bae63110.js" crossorigin="anonymous"></script>
    <script src="./app.js" defer></script>
    <title>KODO</title>
</head>
<body>
    <header>
        <img class="logo" src="./images/logo.jpeg" alt="Logo">
        <div class="header_content">
            <p class="playlist">PLAYLIST</p>
            <h1>LedZeppelin Essentail</h1>
            <p class="celebration-title">Celebrate 50 years of LZIV this month</p>
            <div class="likes">
                <img class="round-image" src="./images/roundHeaderImage.jpeg" alt="image">
                <p><b>Led Zeppelin</b> 
                    <i class="fa-solid fa-circle "></i> 100,212 likes 
                    <i class="fa-solid fa-circle "></i> 46 songs, 
                    <span class="time">3 hr 59 min</span></p>
            </div>
        </div>
    </header>
<section class="content">
    <div class="upper_section">
       <div class="left">
        <i class="fa-solid fa-circle-play"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fas fa-arrow-circle-down"></i>
        <i class="fa-solid fa-ellipsis"></i>
       </div>

       <div class="right">
         <i class="fas fa-search"></i>
        <span class="custom">Custom order <i class="fa-solid fa-caret-down"></i></span>
      
       </div>
    </div>


    <div class="heading_container">
      <div class="headings-left">
         <span>#</span>
         <span class="heading-title">TITLE</span>
      </div>

      <div class="headings-right">
        <div class="album-title">ALBUM</div>
        <div class="album-date">DATE ADDED</div>
        <div><i class="far fa-clock"></i></div>
      </div>
    </div>
<hr style="color:rgb(139, 134, 100); margin-top: 0.5rem;">
          
    <div class="card_container">
            <div class="card-left">
                <span class="numbering sno1"></span>
                <img class="cardImage" src="./images/cardImage.jpeg" alt="" >
                <div class="card_title">
                    <h3 class="first_song_title"></h3>
                    <p class="singer"></p>
                </div>
            </div>
            <div class="card-right">
                <p class="album album1"></p>
                <p class="date date1"></p>
                <p class="rating rating1"></p>
            </div>
    </div>

    <div class="card_container">
        <div class="card-left">
            <span class="numbering sno2"></span>
            <img class="cardImage" src="./images/cardImage.jpeg" alt="" >
            <div class="card_title">
                <h3 class="second_song_title"></h3>
                <p class="singerTwo"></p>
            </div>
        </div>
        <div class="card-right">
            <p class="album album2"></p>
            <p class="date date2"></p>
            <p class="rating rating2"></p>
        </div>
    </div>

<div class="card_container">
           
    <div class="card-left">
        <span class="numbering sno3"></span>
        <img class="cardImage" src="./images/cardImage.jpeg" alt="" >
        <div class="card_title">
            <h3 class="third_song_title"></h3>
            <p class="singerThree"></p>
        </div>
    </div>
    <div class="card-right">
        <p class="album album3"></p>
        <p class="date date3"></p>
        <p class="rating rating3"></p>
    </div>
</div>

<div class="card_container">
           
    <div class="card-left">
        <span class="numbering sno4"></span>
        <img class="cardImage" src="./images/cardImage.jpeg" alt="" >
        <div class="card_title">
            <h3 class="fourth_song_title"></h3>
            <p class="singerFour"></p>
        </div>
    </div>
    <div class="card-right">
        <p class="album album4"></p>
        <p class="date date4"></p>
        <p class="rating rating4"></p>
    </div>
</div>
</section>
    
</body>
</html>
